package index

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Space Traders</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/css/shared.css"/>
			<link rel="stylesheet" href="/static/css/nav_widget.css"/>
			// <script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<header hx-get="/com/header" hx-swap="outerHTML" hx-trigger="load">
				<!-- populated with an hx-get request to the server -->
			</header>
			@Content()
			<footer hx-get="/com/footer" hx-swap="outerHTML" hx-trigger="load">
				<!-- populated with an hx-get request to the server -->
			</footer>
		</body>
	</html>
}

templ Content() {
	<main>
		@dashboard()
	</main>
}

templ dashboard() {
	<main>
		<h1>Dashboard</h1>
		// placeholder for a bunch of graphs and forms to allow for the basic functionality of the SpaceTraders API game loop
		// moving ships, buying/selling goods, etc.
		// creating automations
		<div class="container">
			<div id="ships">
				<div hx-get="/fleet/list" hx-trigger="load" hx-swap="outerHTML" hx-target="#ships"></div>
			</div>
		</div>
		<div class="container">
			<div id="move-ship">
				<div hx-get="/widgets/navigation" hx-trigger="load" hx-swap="outerHTML" hx-target="#move-ship"></div>
			</div>
		</div>
	</main>
}

templ GetShipLocationsSuccess() {
	<p>Success</p>
}
