package index

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Space Traders</title>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
			/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
				rel="stylesheet"
			/>
			<link rel="stylesheet" href="/static/css/shared.css"/>
		</head>
		<body>
			<header hx-get="/com/header" hx-swap="outerHTML" hx-trigger="load">
				<!-- populated with an hx-get request to the server -->
			</header>
			@Content()
			<footer hx-get="/com/footer" hx-swap="outerHTML" hx-trigger="load">
				<!-- populated with an hx-get request to the server -->
			</footer>
		</body>
	</html>
}

templ Content() {
	<main>
		<h1>Dashboard</h1>
		@Introduction()
	</main>
}

templ Introduction() {
	<p>
		Welcome, to the SpaceTraders Dashboard! This is a tool designed to help you manage your SpaceTraders account. It provides a UI around the SpaceTraders API, allowing you to view your account information, ships, and more.
		<br/>
		This is a work in progress, so please be patient as we continue to add more features.
		<br/>
		<br/>
		To get started, please <a href="/login">login</a> to your SpaceTraders account.
	</p>
}
