package widgets

// import openAPI "github.com/UnseenBook/spacetraders-go-sdk"
templ NavWidget() {
	<div class="container" id="widget-content">
		<section id="selections">
			<select name="ship-select" id="ship-select">
				<option value="ship1">Ship 1</option>
				<option value="ship2">Ship 2</option>
				<option value="ship3">Ship 3</option>
			</select>
			<button>
				<span class="material-symbols-outlined">
					rocket
				</span>
				Select Ship
			</button>
			<select name="waypoint-select" id="waypoint-select">
				<option value="waypoint1">Waypoint 1</option>
				<option value="waypoint2">Waypoint 2</option>
				<option value="waypoint3">Waypoint 3</option>
			</select>
			<button>
				<span class="material-symbols-outlined">
					compass_calibration
				</span>
				Select Waypoint
			</button>
		</section>
		<section id="ship-details">
			<div id="ship-info">
				<span class="material-symbols-outlined">
					rocket
				</span>
				<div id="ship-info-text">
					<p>Ship Name</p>
					<p>Ship Type</p>
					<meter min="0" low="10" max="100" high="90" optimum="70" value="56">Fuel</meter>
					<meter min="0" low="60" max="100" high="90" optimum="90" value="95">Durability</meter>
				</div>
			</div>
			<div id="ship-state">
				<span class="material-symbols-outlined">
					compass_calibration
				</span>
				<div id="ship-state-text">
					<p>Location</p>
					<p>IN_TRANSIT</p>
				</div>
			</div>
		</section>
		<section class="row" id="waypoint-details">
			<div id="waypoint-info">
				<div id="environment-details">
					<p>Waypoint Name</p>
					<p>Orbits</p>
					<p>Coordinates</p>
					<p>Faction</p>
					<p>Charted By</p>
					<p>Charted Date</p>
				</div>
				<div id="trait-details">
					<p>Trait Name</p>
					<p>Description</p>
				</div>
			</div>
			<div id="route-info">
				<p>Route details including the distance between the 2 points, and the amount of time required to complete the journey. This will be passed in.</p>
				<button>Confirm</button>
				<button>Decline</button>
			</div>
		</section>
	</div>
}
