package login

import "space-traders/service/views/components/shared"

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Login</title>
		</head>
		<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/static/css/shared.css"/>
		<body>
			<header hx-get="/com/header" hx-swap="outerHTML" hx-trigger="load">
				<!-- populated with an hx-get request to the server -->
			</header>
			@Content()
			@shared.Footer()
		</body>
	</html>
}

templ Content() {
	<main>
		<div class="login" id="login-form">
			<h1>Login</h1>
			<form hx-post="/login" hx-target="#login-form" hx-swap="outerHTML">
				<label for="username">Username</label>
				<input type="text" id="username" name="username" required/>
				<label for="password">Password</label>
				<input type="password" id="password" name="password" required/>
				<button type="submit">Login</button>
			</form>
		</div>
	</main>
}

templ LoginSuccess() {
	<div class="container">
		<div class="login" hx-get="/" hx-target="body" hx-trigger="load delay:3s">
			<p>Login successful</p>
		</div>
	</div>
}

templ LoginFailure() {
	<div class="container">
		<div class="login" hx-get="/login" hx-target="body" hx-trigger="load delay:3s">
			<p>Login failed</p>
		</div>
	</div>
}
