package actions 

import (
	openAPI "github.com/UnseenBook/spacetraders-go-sdk"
)

templ MoveShipForm(ship openAPI.Ship, destinations []openAPI.SystemWaypoint) {
	<form action="/fleet/ship/navigate" method="get">
		<input type="hidden" name="ship_symbol" value={ ship.GetSymbol() }/>
		<label for="destination">Destination</label>
		// drop down for list of waypoints to travel to
		<select name="destination">
			for _, waypoint := range destinations {
				<option value={ waypoint.GetSymbol() }>{ waypoint.GetSymbol() }</option>
			}
		</select>
		<input type="submit" value="Navigate"/>
	</form>
}
