package shared

templ Header(server_status bool) {
	<header>
		<h1><b>SpaceTraders</b> Dashboard</h1>
		@status(server_status)
		@Nav()
	</header>
}

templ Nav() {
	<nav>
		<a href="/">
			<span class="material-symbols-outlined">
				space_dashboard
			</span>
			<span>Home</span>
		</a>
		<a href="/fleet">
			<span class="material-symbols-outlined">
				rocket_launch
			</span>
			<span>Fleet</span>
		</a>
		<a href="/loans">
			<span class="material-symbols-outlined">
				credit_score
			</span>
			<span>Loans</span>
		</a>
		<a href="/login">
			<span class="material-symbols-outlined">
				login
			</span>
			<span>Login</span>
		</a>
		<a href="/register">
			<span class="material-symbols-outlined">
				how_to_reg
			</span>
			<span>Register</span>
		</a>
		<a href="/logout">
			<span class="material-symbols-outlined">
				logout
			</span>
			<span>Logout</span>
		</a>
	</nav>
}

templ status(status bool) {
	<div class="status">
		<span>Server Status:</span>
		if status {
			<span class="material-symbols-outlined" style="color: green;">
				language
			</span>
		} else {
			<span class="material-symbols-outlined" style="color: red;">
				language
			</span>
		}
	</div>
}
