package shared

templ Header(server_status bool) {
	<header>
		<h1><b>SpaceTraders</b> Dashboard</h1>
		@status(server_status)
		@Nav()
	</header>
}

templ Nav() {
	<nav>
		<a rel="preload" href="/" title="Home">
			<span class="material-symbols-outlined">
				space_dashboard
			</span>
		</a>
		<a rel="preload" href="/fleet" title="Fleet">
			<span class="material-symbols-outlined">
				rocket_launch
			</span>
		</a>
		<a rel="preload" href="/system" title="System">
			<span class="material-symbols-outlined">
				radar
			</span>
		</a>
		<a rel="preload" href="/loans" title="Loans">
			<span class="material-symbols-outlined">
				credit_score
			</span>
		</a>
		<a rel="preload" href="/login" title="Login">
			<span class="material-symbols-outlined">
				login
			</span>
		</a>
		<a rel="preload" href="/register" title="Register">
			<span class="material-symbols-outlined">
				how_to_reg
			</span>
		</a>
		<a rel="preload" href="/logout" title="Logout">
			<span class="material-symbols-outlined">
				logout
			</span>
		</a>
	</nav>
}

templ status(status bool) {
	<div class="status">
		<span>Server Status:</span>
		if status {
			<span class="material-symbols-outlined" style="color: green;">
				language
			</span>
		} else {
			<span class="material-symbols-outlined" style="color: red;">
				language
			</span>
		}
	</div>
}
